{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#576fc7",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#405cc0",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}