{
    "pages": [
        "pages/index/index",
        "pages/list/index",
        "pages/faq/index"
    ],
    "window": {
        "backgroundColor": "#ffffff",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTitleText": "小呆助理",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}