{
  "pages": [
    "pages/index/index",
    "pages/ssr/ssr",
    "pages/poker1/poker1",
    "pages/poker2/poker2",
    "pages/task/task"
  ],
  "window": {
    "backgroundColor": "#f6f6f6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f6f6f6",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}